VITE_SUPABASE_PROJECT_ID="gmsecqtxofqtnmpiqloi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdtc2VjcXR4b2ZxdG5tcGlxbG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzgzODMsImV4cCI6MjA3NzU1NDM4M30.h1DHZzkSdnL4Y5skh7i9ZwBgsfvjo6R4QSFcNv1y_oc"
VITE_SUPABASE_URL="https://gmsecqtxofqtnmpiqloi.supabase.co"
